package com.example.freshonline.model;

import java.math.BigDecimal;

import com.example.freshonline.model.StockedGoods;

import com.example.freshonline.model.User;

import lombok.NoArgsConstructor;

@NoArgsConstructor
public class Cart {


    
    private User user;


    public User getUser() {
        return user;
    }

    
    public void setUser(User user) {
        this.user = user;
    }
    
    private StockedGoods stockedGoods;

    public StockedGoods getStockedGoods() {
        return stockedGoods;
    }

    public void setStockedGoods(StockedGoods stockedGoods) {
        this.stockedGoods = stockedGoods;
    }



    

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column cart.user_id
     *
     * @mbg.generated Sun Feb 06 18:37:56 EST 2022
     */
    private Integer userId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column cart.goods_id
     *
     * @mbg.generated Sun Feb 06 18:37:56 EST 2022
     */
    private Integer goodsId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column cart.count
     *
     * @mbg.generated Sun Feb 06 18:37:56 EST 2022
     */
    private BigDecimal count;

    public Cart(Integer userId, Integer goodsId, BigDecimal count) {
        this.userId = userId;
        this.goodsId = goodsId;
        this.count = count;
    }


    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column cart.user_id
     *
     * @return the value of cart.user_id
     *
     * @mbg.generated Sun Feb 06 18:37:56 EST 2022
     */
    public Integer getUserId() {
        return userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column cart.user_id
     *
     * @param userId the value for cart.user_id
     *
     * @mbg.generated Sun Feb 06 18:37:56 EST 2022
     */
    public void setUserId(Integer userId) {
        this.userId = userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column cart.goods_id
     *
     * @return the value of cart.goods_id
     *
     * @mbg.generated Sun Feb 06 18:37:56 EST 2022
     */
    public Integer getGoodsId() {
        return goodsId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column cart.goods_id
     *
     * @param goodsId the value for cart.goods_id
     *
     * @mbg.generated Sun Feb 06 18:37:56 EST 2022
     */
    public void setGoodsId(Integer goodsId) {
        this.goodsId = goodsId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column cart.count
     *
     * @return the value of cart.count
     *
     * @mbg.generated Sun Feb 06 18:37:56 EST 2022
     */
    public BigDecimal getCount() {
        return count;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column cart.count
     *
     * @param count the value for cart.count
     *
     * @mbg.generated Sun Feb 06 18:37:56 EST 2022
     */
    public void setCount(BigDecimal count) {
        this.count = count;
    }
}